# application.properties : 스프링부트가 애플리케이션을 구동할 때 자동으로 로딩하는 파일이다.
# key - value 형ㅅㄱ으로 값을 정의하면 애플리케이션에서 참조하여 사용할 수 있다.

# 톰캣 서버 포트 3000번 지정 (80, 8080 이미 사용중. 못 끊음)
server.port=3000

# WEB-INF는 브라우저에서 직접 접근이 불가능한 경로라서 정책상 JSP를 직접 접근 못하게 할 때 주로 사용한다. (보안)
# WEB-INF에 넣어둔 것들은 컨트롤러를 통해서 매핑이 성공해야 들어갈 수 있다.
# jsp 페이지를 처리하기 위한 prefix와 suffix. 생성한 JSP 경로를 prefix로 선언, 확장자를 suffix로 선언할 수 있다.
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 서버를 재시작하지 않아도 JSP가 수정되게 설정. (JSP 변경시 바로 적용)
server.servlet.jsp.init-parameters.development=true